{
  "name": "com.ibuprogames.TiltShift",
  "version": "2.0.0",
  "displayName": "Tilt Shift",
  "decription": "'Tilt Shift', or Diorama Effect, it's an effect commonly used in photography whereby objects look like miniature scale models.",
  "unity": "2017.1",
  "dependencies":  {  },
  "keywords": ["tilt", "shift", "tilt shift", "tilt-shift", "diorama" ],
  "author":
  {
    "name": "Martin Bustos",
    "email": "hello@ibuprogames.com",
    "url": "http://ibuprogames.com"
  }
}