[Ll]ibrary/
[Tt]emp/
[Oo]bj/
[Bb]uild/
.vs/

*.csproj
*.unityproj
*.sln
*.suo
*.tmp
*.user
*.userprefs
*.pidb
*.booproj

*.pidb.meta

sysinfo.txt
.vs/
ProjectSettings/ProjectSettings.asset
Assets/Doozy/Engine/UI/Resources/UIAnimations/Hide/Basic.asset
Assets/Doozy/Engine/UI/Resources/UIAnimations/Hide/Drop.asset
Assets/Doozy/Engine/UI/Resources/UIAnimations/Hide/Fade.asset
Assets/Doozy/Engine/UI/Resources/UIAnimations/Hide/Flip.asset
Assets/Doozy/Engine/UI/Resources/UIAnimations/Hide/Organic.asset
Assets/Doozy/Engine/UI/Resources/UIAnimations/Hide/Rotate.asset
Assets/Doozy/Engine/UI/Resources/UIAnimations/Hide/Scale.asset
Assets/Doozy/Engine/UI/Resources/UIAnimations/Hide/Slide.asset
Assets/Doozy/Engine/UI/Resources/UIAnimations/Hide/Uncategorized.asset
Assets/Doozy/Engine/UI/Resources/UIAnimations/Loop/Elastic.asset
Assets/Doozy/Engine/UI/Resources/UIAnimations/Loop/Fade.asset
Assets/Doozy/Engine/UI/Resources/UIAnimations/Loop/Flip.asset
Assets/Doozy/Engine/UI/Resources/UIAnimations/Loop/Move.asset
Assets/Doozy/Engine/UI/Resources/UIAnimations/Loop/Organic.asset
Assets/Doozy/Engine/UI/Resources/UIAnimations/Loop/Rotate.asset
Assets/Doozy/Engine/UI/Resources/UIAnimations/Loop/Scale.asset
Assets/Doozy/Engine/UI/Resources/UIAnimations/Loop/Uncategorized.asset
Assets/Doozy/Engine/UI/Resources/UIAnimations/Loop/Uncommon.asset
Assets/Doozy/Engine/UI/Resources/UIAnimations/Punch/Flip.asset
Assets/Doozy/Engine/UI/Resources/UIAnimations/Punch/Jump.asset
Assets/Doozy/Engine/UI/Resources/UIAnimations/Punch/Organic.asset
Assets/Doozy/Engine/UI/Resources/UIAnimations/Punch/Rotate.asset
Assets/Doozy/Engine/UI/Resources/UIAnimations/Punch/Scale.asset
Assets/Doozy/Engine/UI/Resources/UIAnimations/Punch/Slide.asset
Assets/Doozy/Engine/UI/Resources/UIAnimations/Punch/Stretch.asset
Assets/Doozy/Engine/UI/Resources/UIAnimations/Punch/Uncategorized.asset
Assets/Doozy/Engine/UI/Resources/UIAnimations/Show/Basic.asset
Assets/Doozy/Engine/UI/Resources/UIAnimations/Show/Drop.asset
Assets/Doozy/Engine/UI/Resources/UIAnimations/Show/Fade.asset
Assets/Doozy/Engine/UI/Resources/UIAnimations/Show/Flip.asset
Assets/Doozy/Engine/UI/Resources/UIAnimations/Show/Organic.asset
Assets/Doozy/Engine/UI/Resources/UIAnimations/Show/Rotate.asset
Assets/Doozy/Engine/UI/Resources/UIAnimations/Show/Scale.asset
Assets/Doozy/Engine/UI/Resources/UIAnimations/Show/Slide.asset
Assets/Doozy/Engine/UI/Resources/UIAnimations/Show/Uncategorized.asset
Assets/Doozy/Engine/UI/Resources/UIAnimations/State/Basic.asset
Assets/Doozy/Engine/UI/Resources/UIAnimations/State/Drop.asset
Assets/Doozy/Engine/UI/Resources/UIAnimations/State/Elastic.asset
Assets/Doozy/Engine/UI/Resources/UIAnimations/State/Fade.asset
Assets/Doozy/Engine/UI/Resources/UIAnimations/State/Flip.asset
Assets/Doozy/Engine/UI/Resources/UIAnimations/State/Move.asset
Assets/Doozy/Engine/UI/Resources/UIAnimations/State/Organic.asset
Assets/Doozy/Engine/UI/Resources/UIAnimations/State/Uncategorized.asset
Assets/Doozy/Engine/UI/Resources/UIAnimations/State/Uncommon.asset
Assets/Doozy/
